const express = require('express');
const multer = require('multer');
const path = require('path');

const app = express();
const port = 3000;

// Multer 설정 (이미지 업로드 처리)
const storage = multer.diskStorage({
  destination: (req, file, cb) => {
    cb(null, 'uploads/');
  },
  filename: (req, file, cb) => {
    cb(null, Date.now() + path.extname(file.originalname));
  }
});
const upload = multer({ storage });

// 게시글 데이터를 저장할 배열 (간단한 메모리 저장, 추후 DB로 확장 가능)
let posts = [];

// 게시글 업로드 API
app.post('/api/posts', upload.single('image'), (req, res) => {
  const { title, message } = req.body;
  const image = req.file ? `/uploads/${req.file.filename}` : null;
  posts.push({ title, message, image });
  res.json({ title, message, image });
});

// 정적 파일 제공 (public 폴더 내 HTML, CSS, JS 파일 제공)
app.use(express.static('public'));
app.use('/uploads', express.static('uploads'));

// 서버 시작
app.listen(port, () => {
  console.log(`서버가 실행 중: http://localhost:${port}`);
});
